# Air Quality Analysis of DIfferent Cities

In [3]:
import numpy as np
import pandas as pd

In [4]:
air_quality_df = pd.read_csv("./city_day.csv")

In [5]:
air_quality_df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [6]:
air_quality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [7]:
air_quality_df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,24933.000000,18391.000000,25949.000000,25946.000000,25346.000000,19203.000000,27472.000000,25677.000000,25509.000000,23908.000000,21490.000000,11422.000000,24850.000000
mean,67.450578,118.127103,17.574730,28.560659,32.309123,23.483476,2.248598,14.531977,34.491430,3.280840,8.700972,3.070128,166.463581
std,64.661449,90.605110,22.785846,24.474746,31.646011,25.684275,6.962884,18.133775,21.694928,15.811136,19.969164,6.323247,140.696585
min,0.040000,0.010000,0.020000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,13.000000
25%,28.820000,56.255000,5.630000,11.750000,12.820000,8.580000,0.510000,5.670000,18.860000,0.120000,0.600000,0.140000,81.000000
50%,48.570000,95.680000,9.890000,21.690000,23.520000,15.850000,0.890000,9.160000,30.840000,1.070000,2.970000,0.980000,118.000000
75%,80.590000,149.745000,19.950000,37.620000,40.127500,30.020000,1.450000,15.220000,45.570000,3.080000,9.150000,3.350000,208.000000
max,949.990000,1000.000000,390.680000,362.210000,467.630000,352.890000,175.810000,193.860000,257.730000,455.030000,454.850000,170.370000,2049.000000

In [8]:
air_quality_df.shape

(29531, 16)

In [9]:
air_quality_df.columns

Index(['City', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2',
       'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

Here's a summary of the functions & methods we've looked at so far:

* `pd.read_csv` - Read data from a CSV file into a Pandas `DataFrame` object
* `.info()` - View basic infomation about rows, columns & data types
* `.describe()` - View statistical information about numeric columns
* `.columns` - Get the list of column names
* `.shape` - Get the number of rows & columns as a tuple

In [10]:
air_quality_df.City.unique()

array(['Ahmedabad', 'Aizawl', 'Amaravati', 'Amritsar', 'Bengaluru',
       'Bhopal', 'Brajrajnagar', 'Chandigarh', 'Chennai', 'Coimbatore',
       'Delhi', 'Ernakulam', 'Gurugram', 'Guwahati', 'Hyderabad',
       'Jaipur', 'Jorapokhar', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai',
       'Patna', 'Shillong', 'Talcher', 'Thiruvananthapuram',
       'Visakhapatnam'], dtype=object)

### The cities i am thinking to select from this are 
* Hyderabad
* Visakhapatnam
* Delhi

.unique() funtion is used to get the unique values from the column

In [20]:
hyd_bool = air_quality_df.City =='Hyderabad'

In [21]:
hyd_bool

0        False
1        False
2        False
3        False
4        False
         ...
29526    False
29527    False
29528    False
29529    False
29530    False
Name: City, Length: 29531, dtype: bool

#### air_quality_df.City =='Hyderabad'

* Creates a series of boll values in the City colum with a true for each row where hyberabad is present

In [16]:
type(hyd_bool)

pandas.core.series.Series

In [17]:
hyd_df = air_quality_df[hyd_bool]

## This Creates a new Data frame for Hyderabad

In [27]:
hyd_df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
14581,Hyderabad,2015-01-04,NaN,NaN,3.70,17.19,20.89,NaN,0.30,2.58,30.34,0.41,6.15,1.11,NaN,NaN
14582,Hyderabad,2015-01-05,NaN,NaN,3.61,9.69,13.30,NaN,0.23,5.19,31.28,0.39,7.22,0.55,NaN,NaN
14583,Hyderabad,2015-01-06,NaN,NaN,4.21,22.02,26.23,NaN,0.31,9.09,28.56,0.52,5.14,0.53,NaN,NaN
14584,Hyderabad,2015-01-07,NaN,NaN,26.08,40.08,66.15,NaN,0.53,9.03,31.08,1.92,16.35,2.14,NaN,NaN
14585,Hyderabad,2015-01-08,NaN,NaN,10.31,33.02,43.33,NaN,0.44,8.47,35.72,1.89,14.27,1.58,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16582,Hyderabad,2020-06-27,23.29,44.20,6.38,22.64,15.39,9.34,0.36,5.39,24.22,0.88,6.72,0.95,58.0,Satisfactory
16583,Hyderabad,2020-06-28,15.80,32.18,5.79,22.73,14.89,11.09,0.36,6.36,22.25,0.82,6.48,1.11,49.0,Good
16584,Hyderabad,2020-06-29,20.24,44.74,3.96,27.59,17.09,13.09,0.38,6.29,19.98,1.31,10.83,2.71,47.0,Good
16585,Hyderabad,2020-06-30,19.38,41.95,2.63,24.58,14.59,10.80,0.39,5.30,17.40,1.45,13.07,2.51,46.0,Good
16586,Hyderabad,2020-07-01,26.83,66.50,2.94,27.18,16.13,9.32,0.43,6.07,13.20,1.31,16.51,2.62,48.0,Good

In [35]:
hyd_df.isnull()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
14581,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
14582,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
14583,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
14584,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
14585,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16582,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16583,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16584,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16585,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16586,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

.isnull() is used to check for null values the columns

In [42]:
hyd_df.isnull().sum()

City            0
Date            0
PM2.5         115
PM10          355
NO             28
NO2            28
NOx             7
NH3           360
CO              5
SO2            26
O3             26
Benzene       127
Toluene       127
Xylene        127
AQI           126
AQI_Bucket    126
dtype: int64

####  .isnull().sum()-- this sums all the values in each columns

hyd_df.isnull().any()

#### .isnull().any() --> checks if there is any null value in any column and returns true for the respective columns

In [44]:
hyd_df.isnull().sum().sum()

1583

#### .isnull().sum().sum() --> returns the sum of all the null values in the dataframe

### Imputation using Linear Interpolation method

Linear interpolation is an imputation technique that assumes a linear relationship between data points and utilises non-missing values from adjacent data points to compute a value for a missing data point.

In [46]:
hyd_df.interpolate(limit_direction="both",inplace=True)

C:\Users\surya\AppData\Local\Temp\ipykernel_25052\2952080539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyd_df.interpolate(limit_direction="both",inplace=True)

#### .interpolate(limit_direction="both", inplace=True):
The .interpolate() method is used for data imputation. 
Data imputation is the process of filling up missing data with substitute values in a dataset

It fills in missing values (NaNs) in a DataFrame by estimating values based on existing data.

limit_direction="both": interpolation should happen in both forward and backward directions. 

inplace=True: This means that the changes made by the interpolation will be applied directly to DataFrame, modifying it in place (without creating a new DataFrame).

In [47]:
hyd_df.isnull().sum()

City            0
Date            0
PM2.5           0
PM10            0
NO              0
NO2             0
NOx             0
NH3             0
CO              0
SO2             0
O3              0
Benzene         0
Toluene         0
Xylene          0
AQI             0
AQI_Bucket    126
dtype: int64

#### Now I will repeat the procedure for all the other cites

In [48]:
vis_bool = air_quality_df.City =='Visakhapatnam'

In [49]:
vis_df = air_quality_df[vis_bool]

In [50]:
vis_df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
28069,Visakhapatnam,2016-07-01,44.92,82.50,16.75,56.96,40.24,62.45,1.00,38.67,10.45,6.43,12.50,3.42,NaN,NaN
28070,Visakhapatnam,2016-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28071,Visakhapatnam,2016-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28072,Visakhapatnam,2016-07-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28073,Visakhapatnam,2016-07-05,17.00,68.00,7.32,25.08,17.66,15.80,0.66,20.08,30.54,2.96,7.80,3.12,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [52]:
vis_df.isnull().sum()

City            0
Date            0
PM2.5         230
PM10          236
NO            226
NO2           248
NOx            38
NH3           213
CO             39
SO2           227
O3            229
Benzene        38
Toluene        38
Xylene         38
AQI           291
AQI_Bucket    291
dtype: int64

In [54]:
vis_df.interpolate(limit_direction = "both",inplace=True)

C:\Users\surya\AppData\Local\Temp\ipykernel_25052\4048876413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vis_df.interpolate(limit_direction = "both",inplace=True)

In [55]:
vis_df.isnull().sum()

City            0
Date            0
PM2.5           0
PM10            0
NO              0
NO2             0
NOx             0
NH3             0
CO              0
SO2             0
O3              0
Benzene         0
Toluene         0
Xylene          0
AQI             0
AQI_Bucket    291
dtype: int64

### Now for Delhi

In [60]:
delhi_bool = air_quality_df.City=="Delhi"

In [61]:
delhi_bool

0        True
1        True
2        True
3        True
4        True
         ...
29526    True
29527    True
29528    True
29529    True
29530    True
Name: City, Length: 29531, dtype: bool

In [65]:
delhi_df = air_quality_df[delhi_bool]

In [66]:
delhi_df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Delhi,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Delhi,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Delhi,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Delhi,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Delhi,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Delhi,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Delhi,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Delhi,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Delhi,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Delhi,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [67]:
delhi_df.isnull().sum()

City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

In [68]:
delhi_df.interpolate(limit_direction='both',inplace=True)

In [69]:
delhi_df.isnull().sum()

City             0
Date             0
PM2.5            0
PM10             0
NO               0
NO2              0
NOx              0
NH3              0
CO               0
SO2              0
O3               0
Benzene          0
Toluene          0
Xylene           0
AQI              0
AQI_Bucket    4681
dtype: int64

### Now for Chennai

In [82]:
ban_bool = air_quality_df.City == 'Chennai'

In [83]:
ban_bool.sum()

0

#### Since there is no data for Chennai i am droping it

In [84]:
ban_df

Empty DataFrame
Columns: [City, Date, PM2.5, PM10, NO, NO2, NOx, NH3, CO, SO2, O3, Benzene, Toluene, Xylene, AQI, AQI_Bucket]
Index: []